<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Saad1881">
    <meta name="description" content="A personal website with navigation, favourite games, a haiku, and useful links.">
    <title>My Webpage</title>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        img {
            margin: 1em;
        }

        footer {
            clear: both;
        }

        @media (max-width: 600px) {
            img {
                float: none !important;
                display: block !important;
                margin: 1em auto !important;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
    <!-- Found me! -->
    <div class="width-wrap">
        <header id="top">
            <nav>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="sandwich-icon"></label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                    <li><a href="survey.html">Survey</a></li>
                    <li><a href="lorem.html">Lorem</a></li>
                    <li><a href="gallery.html">Gallery</a></li>

                </ul>
            </nav>

        </header>
        <main>
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id ex elit. Aenean justo augue, accumsan
                sit amet elit at, dignissim tincidunt lacus. Maecenas urna odio, rhoncus a lacus at, dictum consequat
                sapien. Donec bibendum nec magna eu mattis. Sed porta tortor eu metus blandit suscipit. Aliquam vitae
                ipsum quis odio laoreet ullamcorper. Nam feugiat, sapien quis faucibus ultrices, lacus nisl malesuada
                leo, vel dapibus sapien mi ac nisl.</p>

            <p>Nam nec dignissim diam. Vivamus sodales iaculis placerat. Proin sit amet leo eleifend, porta mauris eu,
                hendrerit augue. Aliquam aliquet nunc nec laoreet ornare. Praesent pellentesque suscipit sem, eu
                efficitur diam sollicitudin sed. Sed in magna metus. In finibus ut ipsum sed suscipit. Phasellus sed mi
                blandit, porttitor eros vitae, vulputate tortor. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas.</p>

            <p><img src="https://loremflickr.com/340/240" alt="Random image 1" style="float: left;"></p>

            <p>Praesent nunc velit, accumsan nec tortor vel, vestibulum eleifend quam. Nunc felis lacus, fermentum in
                consequat vel, viverra vel nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel
                ligula ut metus accumsan mollis. Vestibulum sit amet tortor vitae risus molestie tristique. Phasellus in
                odio sodales, ullamcorper magna quis, vestibulum neque. Vestibulum in est tempus, facilisis risus vitae,
                molestie velit.</p>

            <p>Suspendisse eget urna fermentum, consequat urna a, suscipit libero. In hac habitasse platea dictumst.
                Nulla arcu dolor, ultrices nec porttitor a, ultrices at sem. Quisque odio nulla, mattis eu leo
                elementum, feugiat maximus dolor. Aenean bibendum nibh sit amet ultricies pharetra. Mauris non volutpat
                metus. Proin scelerisque a purus eget auctor. Vestibulum nec viverra dui. Donec dapibus rutrum dui.
                Pellentesque eget dolor tincidunt, ullamcorper dolor a, semper dolor. Nulla at blandit mi, eu elementum
                lacus. Donec tempor massa in diam auctor sagittis. Aenean tellus lorem, eleifend eget hendrerit a,
                ultrices in felis. Ut non nibh massa. Aenean elementum lectus ullamcorper tempor molestie. Sed elementum
                ante a lorem rutrum, et egestas urna finibus.</p>

            <p><img src="https://loremflickr.com/320/240" alt="Random image 2" style="float: right;"></p>

            <p>Etiam ex enim, faucibus at felis ac, varius blandit velit. Aliquam at nisi et eros placerat volutpat.
                Nullam lacinia lobortis eleifend. Praesent facilisis, mauris in eleifend hendrerit, justo nibh egestas
                orci, eu congue ex elit in dui. Nunc at massa ut nibh gravida viverra. Maecenas nec sem sit amet velit
                malesuada tincidunt. Nam eu augue ac tortor pellentesque elementum. Morbi lobortis pretium auctor.
                Mauris lobortis turpis at velit ultrices laoreet. Fusce ut diam feugiat, sollicitudin purus et,
                vestibulum ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                Etiam tincidunt vehicula hendrerit. Nulla quis metus eu velit aliquam aliquet. Vivamus consequat turpis
                sodales orci suscipit sodales. Vivamus facilisis fringilla est, vel vehicula felis tempus eu. In nec
                auctor mauris.</p>

        </main>
        <footer>
            <hr>
            <blockquote>
                "Life is like riding a bicycle. To keep your balance, you must keep moving"
                <cite>&mdash;<span class="author">Albert Einstein</span></cite>
            </blockquote>
            <p>&copy; 2025 <a href="mailto:saadputhawala20@gmail.com?subject=Message%20from%20CSD112%20Website">Saad
                    Puthawala</a></p>
            <picture>
                <img src="Images/sc-logo/sc-logo.png" alt="Sault College Logo"
                    srcset="Images/sc-logo/sc-logo_105.png 1.5x, Images/sc-logo/sc-logo_140.png 2x" width="70">
            </picture>
        </footer>
        <a href="#top" title="Back to top">◤</a>
    </div>
</body>

</html>